<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="automatic_cit_settings"
        android:title="@string/automatic_cit_settings_title"
        android:summary="@string/automatic_cit_settings_title" />
    <Preference
        android:key="manual_cit_settings"
        android:title="@string/manual_cit_settings_title"
        android:summary="@string/manual_cit_settings_title" >
        <intent
            android:targetPackage="com.picovr.factorytest"
            android:targetClass="com.picovr.factorytest.PicoFactoryTestManualActivity" />
    </Preference>

</PreferenceScreen>